<!DOCTYPE html><html lang="en" data-astro-cid-ipno7jli> <head><meta charset="UTF-8"><title>Shop</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Glider.js --><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css"><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=League+Script&family=Graduate&display=swap" rel="stylesheet"><style>body{font-family:League Script,serif;background:#c3f55f;color:#f0f0f0;margin:0;padding:0}header[data-astro-cid-ipno7jli]{padding:.5rem 2rem;border-bottom:1px solid #555}nav[data-astro-cid-ipno7jli]{display:flex;justify-content:space-between;align-items:center;font-weight:700;flex-wrap:nowrap;gap:2rem}.site-logo[data-astro-cid-ipno7jli]{font-family:Roboto Slab,serif;font-size:1.5rem;color:#c3f55f;text-decoration:none}.nav-links[data-astro-cid-ipno7jli]{display:flex;flex-direction:row;gap:2rem;color:#f6c;align-items:center;flex-wrap:nowrap}.nav-links[data-astro-cid-ipno7jli] a[data-astro-cid-ipno7jli]:nth-child(1),.nav-links[data-astro-cid-ipno7jli] a[data-astro-cid-ipno7jli]:nth-child(2),.nav-links[data-astro-cid-ipno7jli] a[data-astro-cid-ipno7jli]:nth-child(3),.nav-links[data-astro-cid-ipno7jli] a[data-astro-cid-ipno7jli]:nth-child(4){font-family:Graduate,cursive;text-decoration:none;color:#9e1fde}footer[data-astro-cid-ipno7jli]{text-align:center;padding:2rem 0;border-top:1px solid #555;font-size:.9rem;color:#9e1fde;font-family:Graduate,serif}main[data-astro-cid-ipno7jli]{padding:2rem 1rem;max-width:1200px;margin:0 auto}.nav-links[data-astro-cid-ipno7jli] a[data-astro-cid-ipno7jli]{transition:color .2s ease,text-shadow .2s ease}.nav-links[data-astro-cid-ipno7jli] a[data-astro-cid-ipno7jli]:hover{color:#2edddd;text-shadow:0 0 6px #2edddd}.site-logo[data-astro-cid-ipno7jli]:hover .home-text[data-astro-cid-ipno7jli]{fill:#2edddd;filter:drop-shadow(0 0 4px #2edddd) drop-shadow(0 0 8px #2edddd);transition:fill .2s ease,filter .2s ease}.play-button[data-astro-cid-ipno7jli]{width:0;height:0;border-left:20px solid rgb(158,31,222);border-top:12px solid transparent;border-bottom:12px solid transparent;cursor:pointer;transition:transform .2s ease,border-left-color .2s ease,filter .2s ease;position:relative}.play-button[data-astro-cid-ipno7jli]:hover{border-left-color:#2edddd;filter:drop-shadow(0 0 6px #2edddd) drop-shadow(0 0 12px #2edddd);transform:scale(1.1)}.play-button[data-astro-cid-ipno7jli].active{border-left-color:#2edddd;filter:drop-shadow(0 0 6px #2edddd) drop-shadow(0 0 12px #2edddd);transform:scale(1.2)}.now-playing[data-astro-cid-ipno7jli]{position:absolute;top:50px;right:0;background:#000c;color:#fff;padding:6px 12px;border-radius:6px;font-size:.9rem;opacity:0;pointer-events:none;transition:opacity .3s ease;white-space:nowrap}.now-playing[data-astro-cid-ipno7jli].show{opacity:1}
.post-article[data-astro-cid-gysqo7gh]{width:100%;padding:2rem 3rem;font-family:League Script Two,sans-serif;color:#000;box-sizing:border-box}.post-article[data-astro-cid-gysqo7gh] h1[data-astro-cid-gysqo7gh]{font-family:League Script,cursive;text-align:left;font-size:2.5rem;margin-bottom:.5rem}.post-article[data-astro-cid-gysqo7gh] .date[data-astro-cid-gysqo7gh]{font-size:1rem;color:#555;margin-bottom:1.5rem;text-align:left}.post-article[data-astro-cid-gysqo7gh] .content[data-astro-cid-gysqo7gh]{font-size:1.2rem;line-height:1.6}
</style></head> <body data-astro-cid-ipno7jli> <header data-astro-cid-ipno7jli> <nav data-astro-cid-ipno7jli> <a href="/" class="site-logo" aria-label="horse" style="position: relative; width: 80px; height: 80px; display: inline-block;" data-astro-cid-ipno7jli> <img src="/images/whorse.png" alt="Home" style="
            width: 40px;
            height: 40px;
            filter: drop-shadow(0 0 0 rgb(158, 31, 222)) drop-shadow(0 0 2px rgb(158, 31, 222));
            display: block;
            margin: 20px auto;
          " data-astro-cid-ipno7jli> <svg viewBox="0 0 100 100" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: none;" data-astro-cid-ipno7jli> <defs data-astro-cid-ipno7jli> <path id="circlePath" d="M 50, 50 m -40, 0 a 40,40 0 1,1 80,0 a 40,40 0 1,1 -80,0" data-astro-cid-ipno7jli></path> </defs> <text class="home-text" fill="#b623ff" font-family="Graduate, serif" font-size="10" letter-spacing="2" data-astro-cid-ipno7jli> <textPath xlink:href="#circlePath" startOffset="25%" data-astro-cid-ipno7jli>
• H O M E •
</textPath> </text> </svg> </a> <div class="nav-links" data-astro-cid-ipno7jli> <a href="/test" data-astro-cid-ipno7jli>My Picks</a> <a href="/blog" data-astro-cid-ipno7jli>Blog</a> <!-- <a href="/spotify">Music</a> --> <a href="/about" data-astro-cid-ipno7jli>About</a> <!-- Play button added --> <div style="position: relative;" data-astro-cid-ipno7jli> <div id="playBtn" class="play-button" title="Play music" data-astro-cid-ipno7jli></div> <div id="nowPlaying" class="now-playing" data-astro-cid-ipno7jli>Playing: Antlion demo</div> <audio id="audioPlayer" src="/images/LION.mp3" data-astro-cid-ipno7jli></audio> </div> </div> </nav> </header> <main data-astro-cid-ipno7jli>  <article class="post-article" data-astro-cid-gysqo7gh> <h1 data-astro-cid-gysqo7gh>My professional ventures</h1> <p class="date" data-astro-cid-gysqo7gh>2026-02-20</p> <p>guys im getting owned by private equity again</p>
<p>went to networking events and now i feel poor and sad and too emo
so ofc
i had to buy some miu miu and prada. also some balmain</p>
<p>dont hate me future me</p>
<p>and im about to pull the trigger on this perfect freaking feather bolero thing</p>
<p>the next issue is just my hair then i will be professional maxxing</p>
<div class="image-grid">
  <!-- <img src="/images/dieseldoozy1.webp" alt="vivienne graphic t" />
  <img src="/images/dieseldoozy2.webp" alt="flats" /> -->
  <img src="/images/miumiu_pumps.jpg" alt="flats">
  <img src="/images/balmain_stripe_pants.webp" alt="flats">
  <img src="/images/prada_skirt_knee.webp" alt="flats">
  <img src="/images/stgeorge.png" alt="flats">
  <img src="/images/marcjacobs_tweed.webp" alt="flats">
</div>
<p>i fucking love this marc by marc jacobs blazer like omg</p>
<p>also as soon as i saw @zoifish in this dress+bolero combo i knew i had been gravely underestimating the necessity of having fur/feather in ones wardrobe. i mean come on look at her it totally elevates what would otherwise be a basic ahh fit</p>
<div class="image-grid">
    <img src="/images/zoifish.PNG" alt="vivienne graphic t">
  <!-- <img src="/images/miumiu_feather.webp" alt="vivienne graphic t" /> -->
  <img src="/images/feather1.PNG" alt="flats">
  <img src="/images/feather2.PNG" alt="flats">
  <img src="/images/feather3.PNG" alt="flats">
  <img src="/images/feather4.jpg" alt="flats">
  <img src="/images/feather5.webp" alt="flats">
</div>
<p>ok all i want to be when im 25 is cierra oday. her prada collection is fucking insane and makes me question everything. thanks to her i bought the prada skirt above and miu miu heels. ready to be chic even though im a lowly engineer. hopefully not for long tho…</p>
<p>but chat why is this prada collared shirt $300 like who ???</p>
<div class="image-grid">
    <img src="/images/pradabuttonup.PNG" alt="vivienne graphic t">
</div>
<div class="image-grid">
    <img src="/images/prada_black_longsleeve.webp" alt="vivienne graphic t">
    <img src="/images/pradalightning.PNG" alt="vivienne graphic t">
    <img src="/images/prada_black_red_heels.webp" alt="vivienne graphic t">
    <img src="/images/prada_striped_red.webp" alt="vivienne graphic t">
    <img src="/images/prada_grey_blouse.webp" alt="vivienne graphic t">
    <img src="/images/prada_navy_silk.webp" alt="vivienne graphic t">
</div>
<p>so also like do i go all black. cause ts eats so hard. something i struggle with all the time like are ppl gonna think im emo.. no im just cunt. i feel like this cdg jacket could be a good addition.</p>
<div class="image-grid">
    <img src="/images/allblack1.PNG" alt="vivienne graphic t">
    <img src="/images/allblack2.PNG" alt="vivienne graphic t">
    <img src="/images/allbalck3.PNG" alt="vivienne graphic t">
    <img src="/images/cdg_black_jacket.webp" alt="vivienne graphic t">
</div>
<p>so after thinking about all this i really do need the unrelated following:</p>
<ul>
<li>silver bracelets</li>
<li>black going out top</li>
<li>black pants/jeans</li>
<li>new silver hoops</li>
<li>hair oil</li>
<li>heat protectant</li>
</ul>
<h2 id="god-life-really-just-forces-you-into-a-box-the-basic-box-i-dont-want-to-be-practical-but-i-have-no-choice-like-going-on-revolve-hurts-me-same-w-ssense-i-want-to-ascend-but-how">god life really just forces you into a box. the basic box. i dont want to be practical but i have no choice… like going on revolve hurts me same w ssense. i want to ascend but how</h2>
<!-- - [Vivienne Westwood Graphic Tee](#)  
- [Balenciaga Suede Moto Flats](#)  
- [Vince Neon Top](#)   
- [Marc Jacobs Blouse](#)   
- [Viviana Uchitel Sweater](#)   
- [Vintage Jeans](#)  
- [Gap Hoodie](#)   
- [Nike Duckboots](#)
- [Kotn Sweats](#)   
- [Brandy Melville Sweats](#)   
- [Levi’s Shorts](#)   
- [Brandy Melville Skirt](#)   
- [Intimissimi Tanks](#)   
- [Sheer Socks](#)   
- [Skims Lacy Bra](#)   
- [Sunnies](#)    -->
<style>
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 8px;
}

.image-grid img {
  width: 170px;
  height: 200px;
  object-fit: cover;
  border-radius: 1px;
  border: 3px solid #2eddddff; 
  box-shadow: 0 0 5px #2eddddff; 
}


a {
  color: #ff66cc; 
  text-decoration: none; 
  font-weight: normal;
}

a:hover {
  color: #2edddd; 
  text-shadow: 0 0 6px #2edddd; 
}
</style> </article>  </main> <footer data-astro-cid-ipno7jli> <div class="footer" data-astro-cid-ipno7jli></div>
© 2026 made with astro
</footer> <script type="module">document.addEventListener("DOMContentLoaded",()=>{const t=document.getElementById("playBtn"),s=document.getElementById("nowPlaying"),e=document.getElementById("audioPlayer");!t||!s||!e||(t.addEventListener("click",()=>{e.paused?e.play():e.pause()}),e.addEventListener("play",()=>{t.classList.add("active"),s.classList.add("show")}),e.addEventListener("pause",()=>{t.classList.remove("active"),s.classList.remove("show")}),e.addEventListener("ended",()=>{t.classList.remove("active"),s.classList.remove("show")}))});</script> </body> </html> 